h1= @question.title
p= @question.body

= render @question.answers

= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Answer'